{
  "name": "svelte-primer",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Svelte implementation of the GitHub Primer design system",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./src/index.js",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "rollup -cw",
    "predeploy": "rollup -c",
    "deploy": "npx gh-pages -d dist",
    "prepack": "BUNDLE=true rollup -c",
    "format": "prettier --write '*/**/*.svelte'"
  },
  "dependencies": {
    "svelte-octicons": "^9.6.3"
  },
  "devDependencies": {
    "@primer/css": "14.4.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^1.4.2",
    "rollup": "^2.34.2",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^3.31.0",
    "svelte-readme": "^1.1.0",
    "typescript": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-primer.git"
  },
  "homepage": "https://github.com/metonym/svelte-primer",
  "bugs": "https://github.com/metonym/svelte-primer/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "primer",
    "components",
    "github",
    "design system",
    "component library"
  ],
  "files": [
    "lib",
    "src",
    "types"
  ],
  "prettier": {
    "svelteStrictMode": true,
    "svelteBracketNewLine": true
  }
}
